{
  "name": "yusheng-backend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc -b && vite build",
    "preview": "vite preview --host 127.0.0.1"
  },
  "dependencies": {
    "@ant-design/icons": "^5.6.1",
    "@cloudbase/js-sdk": "^2.24.0",
    "@vitejs/plugin-react": "^4.3.4",
    "antd": "^5.22.7",
    "dayjs": "^1.11.13",
    "vite": "^6.0.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.17",
    "@types/react-dom": "^18.3.5",
    "typescript": "^5.7.2"
  }
}
